<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatar}}" mode="cover"></image>
    <text>昵称：</text><text class="nickName">{{userInfo.nickName}}</text>
    <text>姓名：</text><text class="name">{{userInfo.name}}</text>
    <text>性别：</text><text class="name">{{userInfo.sex}}</text>
    <text>年龄：</text><text class="age">{{userInfo.age}}</text>
    <text>手机号：</text><text class="name">{{userInfo.phone}}</text>
    <text>学号：</text><text class="name">{{userInfo.studentId}}</text>
    <text>身份证号：</text><text class="idNumber">{{userInfo.idNumber}}</text>
    <text>学院：</text><text class="college">{{userInfo.college}}</text>
    <text>专业：</text><text class="major">{{userInfo.major}}</text>
    <button bindtap="editInfo">编辑信息</button>
  </view>
  <view class="user-info-section">
    <view class="user-info-item">
      <text class="label">经验值:</text>
      <progress percent="{{userInfo.experiencePercent}}" show-info activeColor="blue" />
    </view>
    <view class="user-info-item">
      <text class="label">等级:</text>
      <text>{{userInfo.level}}</text>
    </view>
  </view>
</view>